\relax 
\citation{Hirai}
\citation{Okazaki}
\citation{Helbing1,Helbing4}
\citation{Helbing1,Dorso1,Dorso2}
\citation{Dorso3,Dorso5}
\citation{Cornes1,Dorso4,Dorso6}
\citation{koster1}
\citation{chraibi1,dietrich1}
\citation{Helbing1,Helbing4}
\citation{Lakoba}
\citation{Helbing1}
\citation{Lakoba}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Boltes,helbing3,seyfried1,seyfried}
\citation{helbing3}
\citation{johansson1,kwak}
\citation{parisi2,seyfried2}
\citation{johansson}
\citation{johansson}
\citation{johansson}
\citation{Helbing1}
\citation{colombi2017}
\citation{Helbing1}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sfm}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Social Force Model}{4}}
\citation{Helbing1,Dorso3}
\newlabel{desired}{{1}{5}}
\newlabel{social}{{2}{5}}
\newlabel{granular}{{3}{5}}
\citation{fruin1,mori1,polus1,seyfried1,jelic1}
\citation{helbing3}
\newlabel{eq_mov}{{4}{6}}
\newlabel{fundamental-diagram}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Fundamental Diagram}{6}}
\newlabel{ec-density}{{5}{6}}
\newlabel{ec-f}{{6}{6}}
\citation{parisi2}
\citation{johansson}
\citation{parisi2}
\citation{kwak}
\citation{Dorso1}
\newlabel{ec-v}{{7}{7}}
\newlabel{ec-flow}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram for individuals in the corridor. The circles represent pedestrians moving from left to right. $w$ represents the corridor width, $L$ represents the length. The rectangular boxes are upper and lower blocks that represent the walls of the corridor. The dashed circle in the middle corresponds to the \leavevmode {\color  {red}fundamental diagram} measurement region.}}{7}}
\newlabel{corridor}{{1}{7}}
\citation{metric_handbook}
\newlabel{granular-cluster}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Clustering structures}{8}}
\newlabel{ec-cluster}{{9}{8}}
\newlabel{simulations}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {red}Setting and parameters}}{8}}
\citation{plimpton}
\citation{Dorso5,sticco}
\citation{Dorso1,Dorso2,Dorso3,Dorso4,Dorso6}
\newlabel{software}{{3}{9}}
\citation{helbing3}
\citation{yu1}
\citation{johansson}
\citation{johansson}
\citation{johansson,yu1}
\citation{helbing3}
\citation{helbing3}
\citation{johansson1}
\citation{johansson}
\newlabel{Hypotheses}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \leavevmode {\color  {red}Hypotheses}}{10}}
\citation{drury1}
\citation{helbing3,lohner1}
\newlabel{results}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{fundamental_diagram}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Fundamental diagram in the original model}{11}}
\citation{kwak,lin}
\citation{parisi2}
\citation{helbing3}
\citation{kwak}
\citation{helbing3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean flow ($J$) as a function of the density ($\rho $) for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state (see Fig.\nobreakspace  {}1\hbox {}). The length of the corridor was $L=$28\nobreakspace  {}m for all cases (with periodic boundary conditions in the \textit  {x} direction).}}{13}}
\newlabel{fundamental_diagram_flow}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean speed ($V$) as a function of the density ($\rho $) for different widths. Initially, pedestrians were randomly distributed along the corridor. The measurements were taken in the middle of the corridor once the system reached the stationary state (see Fig.\nobreakspace  {}1\hbox {}). The length of the corridor was 28\nobreakspace  {}m in all cases (with periodic boundary conditions in the \textit  {x} direction).}}{14}}
\newlabel{fundamental_diagram_speed}{{3}{14}}
\newlabel{velocity_profile}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Velocity profile}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scaled velocity profile (normalized velocity) vs. $y$-location for different corridors width (see legend for the corresponding widths) and two different densities. Empty markers correspond to $\rho =6$ while filled markers correspond to $\rho =9$. The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the $x$-direction. Initially, pedestrians were randomly distributed. The horizontal axis is normalized by the corridor width, the vertical axis is normalized by the maximum velocity reached in each case. The bin size was 1\nobreakspace  {}m for all cases except for $w=4$\nobreakspace  {}m since the bin was 0.5\nobreakspace  {}m.}}{15}}
\newlabel{speed-profile-width-normaliz}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work done by friction force}{16}}
\newlabel{ec-trapezoidal}{{11}{16}}
\citation{helbing3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Friction modification}{17}}
\newlabel{abswg_width10}{{5a}{18}}
\newlabel{sub@abswg_width10}{{(a)}{a}}
\newlabel{abswg_width15}{{5b}{18}}
\newlabel{sub@abswg_width15}{{(b)}{b}}
\newlabel{abswg_width22}{{5c}{18}}
\newlabel{sub@abswg_width22}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.47\columnwidth }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\newlabel{abswg}{{5}{18}}
\citation{parisi2}
\citation{johansson}
\citation{kwak}
\citation{parisi2,johansson,kwak}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fundamental diagram (flow vs density) for different friction coefficient (see legend for the corresponding values). The simulated corridor was 28\nobreakspace  {}m length. Pedestrians walk from left to right with periodic boundary condition in the $x$-direction. Initially, pedestrians were randomly distributed. For each density, we measure the flow once the system reaches the stationary state.}}{21}}
\newlabel{fgmodified-w22}{{6}{21}}
\newlabel{clusters}{{5.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clusters}{21}}
\newlabel{size_distribution_w22_density4.5}{{7a}{23}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{7b}{23}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{7c}{23}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{7d}{23}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{7e}{23}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{7f}{23}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.47\columnwidth }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}}
\newlabel{cluster_distribution}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fraction of clustered individuals as a function of the density. Squared symbols correspond to $\kappa _w=\kappa _i=2.4\times 10^6$, circles to $\kappa _i=2.4\times 10^6$ and $\kappa _w=2.4\times 10^5$, triangles to to $\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^6$ and crosses to the coefficients of the original Social Force Model ($\kappa _i=2.4\times 10^5$ and $\kappa _w=2.4\times 10^5$). The pedestrians walk across a corridor with $v_d=1$m\nobreakspace  {}s$^{-1}$. The measurements were recorded every 0.5\nobreakspace  {}s once the system reached the stationary state. The values corresponding to the fraction of clustered individuals were averaged over 170\nobreakspace  {}s. The cluster cutoff distance was 0.46\nobreakspace  {}m (equivalent to the shoulder width of the pedestrians).}}{24}}
\newlabel{fic}{{8}{24}}
\citation{helbing3}
\citation{johansson}
\citation{parisi2}
\newlabel{conclusions}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}}
\newlabel{appendix_1}{{Appendix A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The reduced equation of motion}{26}}
\citation{johansson}
\citation{johansson}
\newlabel{eqn_appendix_1}{{A.2}{27}}
\newlabel{eqn_appendix_2}{{A.3}{27}}
\newlabel{appendix_2}{{Appendix B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}A simple model for the corridor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Schematic diagram for individuals in a corridor. The circles represent pedestrians moving from left to right. The desired force (red arrows) and sliding friction (black arrows) are assumed to be the only relevant forces.}}{28}}
\newlabel{pasillo}{{B.9}{28}}
\newlabel{eqn_appendix_2:1}{{B.1}{28}}
\newlabel{eqn_appendix_2:2}{{B.2}{29}}
\newlabel{eqn_appendix_2:3}{{B.3}{29}}
\citation{Dorso1,Dorso2,Dorso3}
\citation{Dorso1,Dorso5}
\citation{parisi1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Mean velocity of the bottom half of the individuals vs. the parameter $\alpha $. Both axis are dimensionless. $N$ corresponds to the number of individuals. }}{30}}
\newlabel{fig:appendix_2:1}{{B.10}{30}}
\newlabel{eqn_appendix_2:4}{{B.4}{30}}
\newlabel{appendix_3}{{Appendix C}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C} Testing out previous results}{30}}
\citation{feliciani1,helbing5,guo1,qiao1}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces  Mean flux of the bottom half of the individuals vs. the pedestrian (global) density $\rho $ (see text for details). Both axis are dimensionless. The number of individuals across the corridor was set to $N=10$, and the contacting threshold was set to $\rho _0=1$. The ``packing coefficient'' was set to $c=1/\mathcal  {K}$ (and thus, making the term $c\alpha $ independent of friction). The dashed line corresponds to the flux at the low density regime (say, $\delimiter "426830A v_i\delimiter "526930B =1$). }}{31}}
\newlabel{fig:appendix_2:2}{{B.11}{31}}
\citation{sticco}
\citation{sticco}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces  Mean evacuation time (seconds) vs. the pedestrian’s desired velocity (m\nobreakspace  {}s$^{-1}$). The room was 20 m $\times $ 20 m size. Mean values were computed from 30 evacuation processes. The pedestrians were initially placed in a regular square arrangement along the room with random velocities, resembling a Gaussian distribution with null mean value. The friction coefficient was $\kappa =2.4\times 10^{6}$. The inset shows the evacuation time vs the desired velocity for the friction coefficient corresponding to the original model ($\kappa =2.4\times 10^{5}$). }}{32}}
\newlabel{fis}{{C.12}{32}}
\bibcite{Okazaki}{{1}{}{{}}{{}}}
\bibcite{Hirai}{{2}{}{{}}{{}}}
\bibcite{Boltes}{{3}{}{{}}{{}}}
\bibcite{johansson1}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces  Rate of evacuation time ($t_e(\kappa _{10})/t_e$) vs the desired velocity. The room was 20 m $\times $ 20 m size. Mean values were computed from 30 evacuation processes. The pedestrians were initially placed in a regular square arrangement along the room with random velocities, resembling a Gaussian distribution with null mean value. The friction coefficient were $\kappa =2.4\times 10^{6}$ and $\kappa =2.4\times 10^{5}$. }}{33}}
\newlabel{rate_fis}{{C.13}{33}}
\bibcite{johansson}{{5}{}{{}}{{}}}
\bibcite{Helbing1}{{6}{}{{}}{{}}}
\bibcite{Helbing4}{{7}{}{{}}{{}}}
\bibcite{Dorso1}{{8}{}{{}}{{}}}
\bibcite{Dorso2}{{9}{}{{}}{{}}}
\bibcite{Dorso3}{{10}{}{{}}{{}}}
\bibcite{Cornes1}{{11}{}{{}}{{}}}
\bibcite{parisi1}{{12}{}{{}}{{}}}
\bibcite{Dorso4}{{13}{}{{}}{{}}}
\bibcite{Dorso5}{{14}{}{{}}{{}}}
\bibcite{Dorso6}{{15}{}{{}}{{}}}
\bibcite{plimpton}{{16}{}{{}}{{}}}
\bibcite{kwak}{{17}{}{{}}{{}}}
\bibcite{parisi2}{{18}{}{{}}{{}}}
\bibcite{helbing3}{{19}{}{{}}{{}}}
\bibcite{fruin1}{{20}{}{{}}{{}}}
\bibcite{mori1}{{21}{}{{}}{{}}}
\bibcite{polus1}{{22}{}{{}}{{}}}
\bibcite{seyfried2}{{23}{}{{}}{{}}}
\bibcite{seyfried1}{{24}{}{{}}{{}}}
\bibcite{seyfried}{{25}{}{{}}{{}}}
\bibcite{jelic1}{{26}{}{{}}{{}}}
\bibcite{metric_handbook}{{27}{}{{}}{{}}}
\bibcite{sticco}{{28}{}{{}}{{}}}
\bibcite{helbing5}{{29}{}{{}}{{}}}
\bibcite{feliciani1}{{30}{}{{}}{{}}}
\bibcite{guo1}{{31}{}{{}}{{}}}
\bibcite{qiao1}{{32}{}{{}}{{}}}
\bibcite{Lakoba}{{33}{}{{}}{{}}}
\bibcite{colombi2017}{{34}{}{{}}{{}}}
\bibcite{lin}{{35}{}{{}}{{}}}
\bibcite{koster1}{{36}{}{{}}{{}}}
\bibcite{chraibi1}{{37}{}{{}}{{}}}
\bibcite{dietrich1}{{38}{}{{}}{{}}}
\bibcite{yu1}{{39}{}{{}}{{}}}
\bibcite{drury1}{{40}{}{{}}{{}}}
\bibcite{li1}{{41}{}{{}}{{}}}
\bibcite{lohner1}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
